<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>    
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>    
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>    
    <RuntimeIdentifiers>win-x64;linux-musl-x64</RuntimeIdentifiers>
    <UserSecretsId>a3db950c-58a8-4f70-9a3f-7b46f4afa224</UserSecretsId>
    <DockerfileContext>..\..</DockerfileContext>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Qbem.RestData.Toolkit" Version="0.0.4" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Unrestricted -file $(SolutionDir)\.github\ConfigurarGithubCredentialsWindows.ps1" Condition="'$(Configuration)' == 'Debug'" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Unrestricted -file $(SolutionDir)\setup\CriarEnvFile.ps1 $(SolutionDir)" Condition="'$(Configuration)' == 'Debug'" />
  </Target>
</Project>
