# qbem-restdata-template

./: .gitignore  .nuspec  DomainNames.sln  README.md
.github/: ConfigurarGithubCredentialsWindows.ps1  ResetarGithubCredentialsWindows.ps1
.template.config/: template.json
ExportedTemplates/: root.vstemplate
ExportedTemplates/develop/: MyTemplate.vstemplate  docker-compose.dcproj  docker-compose.yml
ExportedTemplates/src/WebApi/: MyTemplate.vstemplate  Program.cs  WebApi.csproj
ExportedTemplates/src/WebApi/ENTITIES/: MyEntity.cs
ExportedTemplates/src/WebApi/PROPERTIES/: launchSettings.json
ExportedTemplates/tests/Application.Tests/: Application.Tests.csproj  MyTemplate.vstemplate  Usings.cs
ExportedTemplates/tests/Application.Tests/USECASES/: CreateUseCaseTest.cs  DeleteUseCaseTest.cs  GetUseCaseTest.cs  UpdateUseCaseTest.cs
ProjectBase/: DomainNames.sln  Nuget.Config  NugetPackageTemplate.ps1  Sample.sln
ProjectBase/develop/docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProjectBase/src/DomainNames.WebApi/: Dockerfile  DomainNames.WebApi.csproj
ProjectBase/src/DomainNames.WebApi/Entities/: DomainName.cs
ProjectBase/src/WebApi/: Program.cs  WebApi.csproj
ProjectBase/src/WebApi/Entities/: MyEntity.cs
ProjectBase/tests/Application.Tests/: Application.Tests.csproj
ProjectBase/tests/DomainNames.Application.Tests/: DomainNames.Application.Tests.csproj
develop/docker-compose/: docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.yml  launchSettings.json
pack/: NugetPackageTemplate.ps1
setup/: CriarEnvFile.ps1  SetupInicial.ps1
src/DomainNames.RestData/: Dockerfile  DomainNames.RestData.csproj  Program.cs
src/DomainNames.RestData/Properties/: launchSettings.json
terraform/: .terraform.lock.hcl  github.tf  terraform.tfstate  terraform.tfstate.backup
tests/DomainNames.Application.Tests/: DomainNames.Application.Tests.csproj  Usings.cs
tests/DomainNames.Application.Tests/UseCases/: DeleteDomainNameUseCaseTest.cs  GetDomainNameUseCaseTest.cs  UpdateDomainNameUseCaseTest.cs
(+5 files in other folders)
