<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Qbem RestData</Name>
        <Description>A RestData project Qbem</Description>
        <Icon>logo_qbem.ico</Icon>
        <ProjectType>csharp</ProjectType>
		<CreateNewFolder>false</CreateNewFolder>
		<LocationField>Enabled</LocationField>
		<LanguageTag>C#</LanguageTag>
		<PlatformTag>Windows</PlatformTag>
		<PlatformTag>Linux</PlatformTag>
		<ProjectTypeTag>WebApi</ProjectTypeTag>
		<CreateInPlace>true</CreateInPlace>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
			<SolutionFolder CreateOnDisk="true" Name="develop">
                <ProjectTemplateLink ProjectName="docker-compose" CopyParameters="true">develop\MyTemplate.vstemplate</ProjectTemplateLink>
            </SolutionFolder>
            <SolutionFolder CreateOnDisk="true" Name="src">
				<ProjectItem  TargetFileName="Nuget.Config">nuget\Nuget.Config</ProjectItem>
				<SolutionItem TargetFileName="src\Nuget.Config">nuget\Nuget.Config</SolutionItem>
                <ProjectTemplateLink ProjectName="WebApi" CopyParameters="true">src\WebApi\MyTemplate.vstemplate</ProjectTemplateLink>
            </SolutionFolder>
            <SolutionFolder CreateOnDisk="true" Name="tests">
                <ProjectTemplateLink ProjectName="Application.Tests" CopyParameters="true">tests\Application.Tests\MyTemplate.vstemplate</ProjectTemplateLink>
            </SolutionFolder>
        </ProjectCollection>
    </TemplateContent>
</VSTemplate>