<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>docker-compose</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>Yaml</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>docker-compose</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="docker-compose.dcproj" File="docker-compose.dcproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="docker-compose.yml">docker-compose.yml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="docker-compose.override.yml">docker-compose.override.yml</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>